html,body{
    width: 100%; height: 100%;
    margin: 0px; padding: 0px;
    font-family: Comic Sans MS, Comic Sans, cursive;
}

:root{
    --j1: black;
    --j2: white;
    --peça_size:70px;
    --bloco_size: calc(var(--peça_size)*1.15);
}

.everything{
    height: 100%;
    display: flex;
    background-color: beige;
    align-items: stretch;
}

/* main part */
.main{  
    flex-basis: 80%; 
    background-color: lightgrey;
    border-radius: 7px;
    margin: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;/*space-around;*/
    align-items: center;
}

/*instructions*/
#instruções{
    flex-basis: 74%; 
    background-color: lightgrey;
    border-radius: 7px;
    display: none; 
    padding: 3%;
    margin: 1px;

    color: black; 
    font-size: larger;
    line-height: 120%;
}

#instruções img{
    width: 200px;
    height: 200px;
    
    object-fit: scale-down;
}

/*classfications*/
#classificações{
    display: none; 
    background-color: rgba(0,0,0,.5);
    color: white; 
    font-size: large;
    position: absolute; 
    padding: 1%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 0.5s ease-in-out;
   
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#classificações_inner{
    display: block;
    background-color: rgb(33, 34, 36);
    opacity: 90%;
    padding: 1%;
    margin: 5pt;
    border-radius: 2%;
    align-items: center;
    justify-content: center;
}

#table_clas {
    border-collapse: collapse;
    width: 100%;
}
  
#table_clas td, #table_clas th {
    border: 1px solid gray;
    padding: 8px;
}
  
  
#table_clas th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: darkcyan;
    color: white;
}

.table {
    border-spacing: 0;
    width: 100%;
    padding: 5%;
}
  
.th, .td {
    text-align: center;
    padding: 5%;
}

.th:first-child {
    visibility: hidden;
}

/* end of game divs*/
#fim {
    display: none;
    background-color: darkcyan;
    color: black;
    font-size: xx-large;
    transition: all 0.5s ease-in-out;
    align-items: center;
    border-radius: 40px;
    padding: 3px;
    margin: 10px;

    text-align: center;
}

#fim_inner {
    margin: auto;
}

/*tab*/
.tab_main{
    display: flex;
}

.fora{
    width: calc(var(--peça_size)*3.2);
    border: solid;
    border-color: var(--j1);
    padding: 3px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 2px;
}

.peça{
    aspect-ratio: 1/1;
    width: var(--peça_size);
    border-radius: 50%;
    display: inline-block;
}

.fora.j1{
    border-color: var(--j1);
    flex-flow: row-reverse wrap-reverse;
}

.peça.j1{
   background-color: var(--j1);
}

.fora.j2{
    border-color: var(--j2);
}

.peça.j2{
    background-color: var(--j2);
}

.tabuleiro{
    background-color: whitesmoke;
    display: grid;
    gap: 3px;
    padding: 3px;
    margin: 10px;
}

.bloco{
    background-color: dimgray;
    aspect-ratio: 1/1;
    width: var(--bloco_size); /*would love to make it not fix but relative to parents size*/
    display: flex;
    justify-content: center;
    align-items: center;
}

#mensagens{
    border: solid;
    border-color: grey;
    padding: 3px;
    margin: 10px;
    width: calc(var(--bloco_size)*5);
}

#timer {
    background-color: greenyellow;
    color: black;
    font-size:xx-large;
    margin: 1%;
    padding: 1%;
    text-align: center;
    line-height: 100%;
}

/*side*/
.sidebar{
    flex-basis: 20%;
    align-items: stretch;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: stretch;
    margin: 1px;
}

.logo{
    border-radius: 7px;
    padding: 2%;
    margin: 1px;
    height: 100px;
    align-content: center;
}

.logo img{
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
    object-fit: scale-down;
}

.login{
    background-color: gray;
    border-radius: 7px;
    padding: 2%;
    margin: 1px;
}

#logged{
    display: none;
    justify-content: space-between;
    align-items: flex-start;
}

.options{
    background-color: darkcyan;
    border-radius: 7px;
    padding: 2%;
    margin: 1px;
    flex:1;
    line-height: 1;
}

/*general stuff*/
.img_click{
    cursor: pointer;
}

.fechar{
    float: right;
    position: relative;
    top: -3%;
    cursor: pointer;
    font-size: 35px;
}

.destacado{
    font-weight: bold;
    color: red;
}

button {
    background: rgb(27,55,117);
    color: white;
    border-radius: 5px;
    font-family: Comic Sans MS, Comic Sans, cursive;
    border: none;
    line-height: 2;
    cursor: pointer;
}

button:disabled {
    background: grey;
}

select{
    background: rgb(27,55,117);
    color: white;
    border-radius: 18%;
    font-family: Comic Sans MS, Comic Sans, cursive;
    border: none;
    line-height: 2;
    cursor: pointer;
}

option {
    background-color: rgb(27,55,117);
    color: white;
}

input[type="radio"] + label {
    display: inline-block;
    cursor: pointer;
    padding: 5px;;
    border: 2px solid white;
    border-radius: 5px;
    margin: 7px;
}

input[type="radio"]:checked + label {
    background-color: rgb(27,55,117);
    color: #fff;
    border-color: rgb(27,55,117);
}
